Credit Due Admin Theme

Credit Due is a Drupal 8 admin theme inspired by some
Worthwhile Professionals, designed to address two situations
I've been seeing quite a bit of recently:
1.  Clients requesting their new site be built in WordPress,
    because it is easier for them to use
2.  WordPress sites that are growing complex enough that it's
    advisable to migrate to Drupal - but a userbase that is
    accustomed to the Wordpress UI

The WordPress UI is very well designed,
and the creators deserve credit for their achievement.
I wanted to make this it available to Drupal users. 
The difference between the two platforms means it's not an exact recreation,
but WP users will be very comfortable working with this admin theme.

All Drupal functionality is still available, with one exception:
it is not currently possible to add revision messages
when updating nodes. This will be added in a future update.

To use Credit Due, go to /admin/appearance, enable the theme,
then set "Administration Theme" to "Credit Due".
